// Colors
@color-blue: #4A5CF9;
@color-white: white;
@color-dark: #403F4C;
@color-violet: #46237A;
@color-green: #32E875;

// Main dimensions
@padding-thin: 2%;
@padding-main: 4%;
@padding-section: 5%;
@padding-main-mobile: 8%;

// Font sizes
@font-size-root: 16px;
@font-size-xxs: 0.423rem;
@font-size-xs: 0.563rem;
@font-size-sm: 0.75rem;
@font-size-base: 1rem;
@font-size-md: 1.33rem;
@font-size-lg: 1.77rem;
@font-size-xl: 2.369rem;
@font-size-xxl: 3.157rem;
@font-size-xxxl: 4.2rem;
@font-size-xxxxl: 5.6rem;

// Font weights
@font-weight-normal: 400;
@font-weight-bold: 600;

// Screen Sizes
@phone: 440px;
@tablet: 768px;
@desktop-m: 1300px;
@desktop-l: 1824px;

// Generic components
html, body {
  margin: 0;
  color: @color-dark;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: @font-size-root;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-weight: @font-weight-normal;

  &.in-transition {
    transition: transform 900ms ease;
  }
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

h1 {
  font-size: @font-size-xl;
  font-weight: @font-weight-bold;
}

h3 {
  font-size: @font-size-md;
}

h4 {
  font-size: @font-size-base;
  margin-top: .2rem;
  line-height: 1.4;
}

h5 {
  font-size: @font-size-base;
  color: fadeOut(@color-dark, 40%);
  letter-spacing: 0.04rem;
  line-height: 1.4;
}

hr {
  width: 6%;
  border: 0;
  border-top: 2px solid fadeOut(@color-dark, 80%);
  margin: @font-size-xl auto @font-size-xxxl auto;
}

.body-section {
  padding: @font-size-xxxl 0;
  background-color: darken(@color-white, 0.6%);
  text-align: center;
  
  &+ .body-section {
    border-top: 1px solid darken(@color-white, 10%);
  }

  &.white {
    background-color: @color-white;
  }

  &.blue {
    border-color: lighten(@color-blue, 33%) !important;

    &+ .body-section {
      border-color: lighten(@color-blue, 33%) !important;
    }
  }
}

.drift-open-chat {
  cursor: pointer;
}

.hidden-lg {
  display: none !important;
}

.signup-cta {
  margin-top: @font-size-xl;
  background-color: @color-white;
  border-radius: 4px;
  padding: @font-size-sm @font-size-md;
  text-decoration: none;
  color: @color-dark;
  display: inline-block;
  box-shadow: 0 4px 6px rgba(50,50,93,.15), 0 1px 3px rgba(0,0,0,.1);
  transition: all .15s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50,50,93,.12), 0 3px 6px rgba(0,0,0,.1);
  }

  img {
    height: 20px;
    margin-right: 6px;
    vertical-align: top;
  }

  &.blue {
    background-color: @color-blue;
    color: @color-white;
  }
}

.faq-item {
  width: 45%;
  text-align: left;
  margin: @font-size-xl auto 0 auto;
  display: flex;

  h3 {
    line-height: 1.35;
  }

  p {
    display: block;  
    margin: @font-size-sm auto;
    text-align: left;
    line-height: 1.5;
  }

  .number {
    font-weight: @font-weight-bold;
    line-height: 1;
  }
}

.status-feedback {
  .sub-explanation {
    opacity: 0.5;
    margin-top: -0.8rem;
  }
}

// Sections

#hero {
  padding: @font-size-xxxl;
  text-align: center;
  color: @color-white;
  background-color: #46237a;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%234a5cf9' fill-opacity='0.3' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");

  .nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .logo {
      width: 110px;
      text-align: left;
    }

    .menu {
      margin: 0;

      li {
        display: inline-block;
        font-size: @font-size-base;

        a {
          color: @color-white;
          opacity: 0.65;
          text-decoration: none;

          &:hover {
            opacity: 1;
            text-decoration: underline;
          }
        }
      }

      li + li {
        margin-left: @font-size-xl;
      }
    }
  }

  &.thin {
    padding: @padding-thin @padding-main @padding-main @padding-main;
  }

  .status-feedback {
    margin-top: @padding-main;
  }

  .hero-main {
    margin: @font-size-xxxxl 0 @font-size-xxxl 0;

    .hero-left {
      margin: 0 auto;
      text-align: center;
      max-width: 600px;
      display: flex;
      align-items: center;
      flex-basis: 0;
      flex-grow: 1;

      .cta {
        display: inline-block;
      }

      p {
        margin-top: @font-size-xs;
        font-size: @font-size-sm;
        opacity: 0.8;
        text-align: center;
      }
    }

    .hero-right {
      flex-basis: 0;
      flex-grow: 1;
    }

    h2 {
      font-size: @font-size-base;
      line-height: 1.5;
      font-weight: @font-weight-normal;
      width: 80%;
      opacity: 0.8;
      margin: @font-size-base auto 0 auto;

      a {
        color: @color-white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .chevron {
    display: block;
    width: 26px;
    margin: 0 auto;
    -webkit-animation-name: bob, bob;
    animation-name: bob, bob;
    -webkit-animation-duration: .375s, 1.425s;
    animation-duration: .375s, 1.425s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-delay: 0s, .225s;
    animation-delay: 0s, .225s;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }

  .scroll-down {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.icon-section {
  width: @font-size-lg;
  height: @font-size-lg;
  margin-right: @font-size-sm;

  &.center {
    margin: 0 auto;
  }

  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: @font-size-lg;
    height: @font-size-lg;
    font-size: @font-size-sm;
    background-color: @color-blue;
    color: @color-white;
    border-radius: 50%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);

    &.green {
      background-color: darken(@color-green, 5%);
      opacity: 0.7;
    }
  }
}

.text-section {
  h3 {
    .less-important {
      font-weight: @font-weight-normal;
    }
  }

  p {
    line-height: 1.5;
  }
}

#benefits {
  background-color: lighten(@color-blue, 35%) !important;

  .mini-benefits {
    width: 85%;
    margin: 0 auto;
    margin-top: @font-size-lg;
    display: flex;
    flex-wrap: wrap;

    .benefit {
      display: flex;
      width: calc((100% / 3) - (2 * @padding-thin));
      margin-top: @font-size-lg;
      text-align: left;
      padding: 0 @padding-thin;

      p {
        margin-top: @padding-thin;
        opacity: 0.9;
        line-height: 1.4;
      }
    }
  }
}

#how-it-works {

  .three-steps {
    text-align: left;
    margin: 0 auto;
    margin-top: @font-size-xxl;

    .step {
      display: flex;
      justify-content: space-between;
      width: 85%;
      margin: 0 auto;

      .step-text {
        flex-basis: 0;
        flex-grow: 1;
      }

      .step-visual {
        flex-basis: 0;
        flex-grow: 1;
        display: flex;
        align-items: center;

        .feature-image {
          box-shadow: 0 1px 2px rgba(0,0,0,0.2);
          padding: @font-size-base;
          background-color: @color-white;
          border-radius: 3px;
          margin: 0 auto;

          &.set-goals {
            width: 300px;
          }

          &.publish-goals {
            width: 300px;
          }

          &.report {
            width: 300px;
          }
        }
      }

      .feature {
        display: flex;
        width: 90%;
        margin-top: @font-size-xl;

        &.benefit {
          width: 89%;
          margin-top: @font-size-base;
          margin-left: calc(@font-size-lg + @font-size-sm);

          h4 {
            background: url('../images/smudge.svg') center center no-repeat;
            background-size: 100% @font-size-xxl;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            margin-left: -0.5rem;
            margin-right: -0.5rem;
            display: inline;
          }
        }

        p {
          margin-top: @font-size-xxs;
          margin-bottom: 0;
          opacity: 0.9;
          line-height: 1.6;
        }
      }

      .chevron {
        display: block;
        flex: 0 0 100%;
        width: 26px;
        margin: @font-size-lg auto;
        opacity: 0.2;
      }

    }
  }

  .step + .step {
    margin-top: 10%;
  }
}

footer {
  background-color: @color-violet;
  text-align: center;
  font-size: @font-size-sm;
  padding: @font-size-sm 0;
  color: fadeout(@color-white, 20%);

  a {
    color: fadeout(@color-white, 20%);
    text-decoration: none;
    
    &:hover {
      color: @color-white;
    }
  }
}

@-webkit-keyframes bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

// Responsive

@media only screen  and (min-width: @desktop-m) {
  .step {
    width: 60% !important;
  }
}

@media only screen  and (max-width: @tablet) {

  .hidden-md {
    display: none !important;
  }

  .hidden-lg {
    display: flex !important;
  }

  .body-section {
    padding: @padding-main-mobile;
  }

  #hero {
    padding: @padding-main-mobile;

    .menu {
      display: none;
    }

    .chevron {
      margin-top: @font-size-xl;
    }
  
    .hero-main {
      display: block;

      h1 {
        font-size: @font-size-lg;
      }

      h2 {
        width: 100%;
      }

      .hero-left {
        .hero-text {
          width: 100%;
        }
      }
    }
  }

  .cta {
    width: 100%;

    .signup-cta {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }
  }

  hr {
    margin: @font-size-xl auto;
  }

  #benefits {
    .mini-benefits {
      display: block;
      width: 100%;
  
      .benefit {
        width: 100%;
        padding: 0;
      }
    }

    
  }

  #how-it-works {
    .three-steps {
      .step {
        display: block;
        width: 100%;

        .step-visual {
          margin-top: @font-size-lg;

          .feature-image {
            max-width: 90%;
          }
        }

        .feature {
          width: 100%;
        }
      }

      .step + .step {
        margin: @font-size-xxl 0 0 0;
      }

      .chevron {
        margin: @font-size-lg auto !important;
      }
    } 
  }
  
  .faq-item {
    width: 100%;
  }
}